<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Restaurantes</title>
    <style>
        body{
            background-color: #289688;
        }
        h1{
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
           color: #fcea3e;
           text-align: center; 
        }
        ul{
            list-style-type: none;
        }
        ul li{
            display: inline-block;
        }
        img{
            border: solid white 8px;
            margin: 2px;
        }
        p{
            color: red;
            font-weight: bold;
            font-family: Arial;
        }
    </style>
</head>
<body>
    <header>
        <h1>« Nuestros Restaurantes »</h1>
    </header>
    <section>
        <ul>
            <li>
                <img src="./img/barcelona.png" alt="Barcelona">
            </li>
            <li>
                <img src="./img/buenos-aires.jpg" alt="Buenos Aires">
            </li>
            <li>
                <img src="./img/madrid.jpg" alt="Madrid">
            </li>
            <li>
                <img src="./img/miami.jpg" alt="Miami">
            </li>
            <li>
                <img src="./img/paris.jpg" alt="Paris">
            </li>
            <li>
                <img src="./img/pipa.jpg" alt="Pipa">
            </li>
            <li>
                <img src="./img/rio-de-janeiro.jpg" alt="Rio de Janeiro">
            </li>
            <li>
                <img src="./img/roma.jpg" alt="Roma">
            </li>
            <li>
                <img src="./img/rosario.jpg" alt="Rosario">
            </li>
            <li>
                <img src="./img/tokio.jpg" alt="Tokio">
            </li>
        </ul>
    </section>
    <footer>
        <p>Ejercicio 02 - Nuestros Restaurantes - Práctica 02 - Garcia Fernando Nicolás</p>
    </footer>
</body>
</html>